Raciones de Supervivencia;20;4;0
Sintetizador de Nutrientes;150;4;1
Fruta de Kepler;300;4;2
Botiquin Basico;50;5;0
Suero Antidoto;200;5;1
Nanobots Curativos;1200;5;2
Regenerador Celular;4500;5;3
Hierro Galactico;15;0;0
Hielo de Cometa;10;0;0
Cobre Estelar;45;0;0
Cristales de Silicio;80;0;1
Titanio Refinado;150;0;1
Gas de Nebulosa;200;0;2
Isotopos de Uranio;400;0;2
Materia Oscura Estable;2500;0;3
Celdas de Energia;60;1;0
Modulos de Reparacion;120;1;0
Microprocesadores;300;1;1
Escudos de Plasma;850;1;1
Computadora de Salto;1500;1;2
Reactores Antimateria;3500;1;3
Sensores de Largo Alcance;700;1;2
Nucleo Cuantico;5000;1;3
Raciones de Lujo;100;2;1
Seda Cuantica;450;2;2
Joyas de Asteroides;900;2;2
Arte de la Antigua Tierra;2500;2;3
Especias de Orion;4000;2;3
Software Encriptado;600;3;1
Narcoticos Medicos;1100;3;2
Planos Robados;3000;3;3
Barritas de Proteina;12;4;0
Algas Deshidratadas;25;4;0
Carne de Laboratorio;80;4;1
Nectar de Estrellas;1200;4;3
Vino Sintetico;180;4;1
Estimulantes de Adrenalina;350;5;1
Vendas de Polimero;30;5;0
Platino Bruto;250;0;1
Fibra de Carbono;100;0;0
Aleacion Superconductora;600;0;2
Polvo Estelar Concentrado;1500;0;3
Cristales Kyber Sinteticos;350;0;1
Bateria de Iones;90;1;0
Lentes Infrarrojos;250;1;1
Proyector Holografico;800;1;2
Motor de Curvatura;8000;1;3
Drones de Mantenimiento;1200;1;2
Piel de Bestia Lunar;600;2;1
Perfume de Feromonas;1200;2;2
Corona Imperial Antigua;5500;2;3
Seda Aracnida Espacial;300;2;0
Diamantes de Enana Blanca;8500;2;3
Armas de Plasma Ilegales;1500;3;2
Organos Clonados;2200;3;2
Reliquia Sith Robada;6000;3;3
Especies Invasoras Vivas;800;3;1
Datos de Espionaje;3500;3;2
Semillas Mutantes;40;4;0
Carne de Leviatan;600;4;2
Agua Purificada;10;4;0
Raciones Militares;55;4;0
Huevos de Dragon de Hielo;1800;4;3
Bisturi Laser;150;5;0
Plasma Sanguineo Universal;400;5;1
Camara de Estasis;3000;5;3
Implantes Ciberneticos;1800;5;2
Vacuna Planetaria;800;5;1